# stock-prices-monitor

./: .gitignore  README.md
client-k4/: README.md  start.js
clientK6/: companies.csv  companies.js  (+2 more)
company-api/: build.gradle  settings.gradle
company-api/src/main/java/org/stock/: CompanyApiApplication.java
company-api/src/main/java/org/stock/company/application/dto/: CompanyInput.java  CompanyTickerSearchDto.java
company-api/src/main/java/org/stock/company/application/port/in/: RegisterCompanyCommand.java
company-api/src/main/java/org/stock/company/application/query/: SearchCompanyTicker.java
company-api/src/main/java/org/stock/company/application/usecase/: RegisterCompany.java  SearchCompany.java  SearchCompanyTickerQuery.java
company-api/src/main/java/org/stock/company/application/usecase/impl/: RegisterCompanyImpl.java
company-api/src/main/java/org/stock/company/domain/entity/: Company.java
company-api/src/main/java/org/stock/company/domain/exception/: CompanyTickerAlreadyExists.java  CompanyTickerInvalidException.java  DomainException.java
company-api/src/main/java/org/stock/company/domain/repository/: CompanyRepository.java
company-api/src/main/java/org/stock/company/infra/database/config/: DatabaseConfig.java
company-api/src/main/java/org/stock/company/infra/database/dao/: CompanyTickerDao.java  RepositoryImpl.java  RepositoryInMemory.java  SearchCompanyTickerImpl.java
company-api/src/main/java/org/stock/company/infra/database/entity/: CompanyEntity.java  TickerEntity.java
company-api/src/main/java/org/stock/company/infra/database/repository/: CompanyCrudRepository.java  CompanyRepositoryImpl.java  RegisterCompanyOutboxRepository.java  TickerCrudRepository.java
company-api/src/main/java/org/stock/company/infra/exception/: UnexpectedException.java
company-api/src/main/java/org/stock/company/infra/http/: CompanyController.java  RestErrorHandler.java
company-api/src/main/resources/: application.yml  init.sql
company-api/src/main/resources/db/: master.xml
company-api/src/main/resources/db/ddl/: 0-init.xml
company-api/src/test/java/org/stock/: AbstractIT.java  CompanyApiApplicationTests.java
company-api/src/test/java/org/stock/company/application/usecase/: RegisterCompanyTest.java
company-api/src/test/java/org/stock/company/application/usecase/impl/: RegisterCompanyTest.java
company-api/src/test/java/org/stock/company/domain/entity/: CompanyTest.java
company-api/src/test/java/org/stock/company/infra/database/: FakeRepositoryInMemory.java  RepositoryInMemory.java  TestDatabaseConfiguration.java
company-api/src/test/java/org/stock/company/infra/database/fake/: CompanyRepositoryInMemory.java
company-api/src/test/java/org/stock/company/infra/http/: CompanyControllerIT.java  CompanyControllerTest.java
company-api/src/test/resources/: application.yml  init.sql  master-test.xml
(+31 files in other folders)
