quarkus.application.name=pull-api

# --- Kafka ---
kafka.bootstrap.servers=localhost:19092,localhost:29092

mp.messaging.outgoing.stock-prices-out.topic=pull-api.stock.prices.real-time
mp.messaging.outgoing.stock-prices-out.retries=3
mp.messaging.outgoing.stock-prices-out.acks=1
mp.messaging.incoming.stock-prices-in.topic=pull-api.stock.prices.real-time
mp.messaging.incoming.stock-prices-in.auto.offset.reset=earliest


# --- Schedule ---
pulling.time=1s
