plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'org.liquibase.gradle' version '2.1.1'
	id 'java'
}

group = 'org.stock'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.stock:kernel:1.0.0'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.github.daggerok:liquibase-r2dbc-spring-boot-starter:2.1.4'
	testImplementation 'com.h2database:h2'
	testImplementation 'io.r2dbc:r2dbc-h2'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.9.1'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime 'org.postgresql:postgresql:42.5.0'


}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		showStandardStreams = true
	}
}

liquibase {
	activities {
		main {
			changeLogFile "src/main/resources/db/master.xml"
			url "jdbc:postgresql://localhost:5432/stock?currentSchema=company_api"
			username "company"
			password "admin"
		}
	}
}
